@import (reference) "./antd/es/style/themes/variable";

//@color-gray: #f8f8f8;
@color-gray: #808080;
@color-shadow: #8080801a;
@color-border: #c4cbcf;
@color-stroke-light-gray: #dadada;
@color-aqua: #f2fbff;
@headings-font-family: "Arial";
@text-font-family: "Arial";
@font-family: @text-font-family;
@layout-body-background: #ffffff;
@text-color: #1e2323;
@input-placeholder-color: rgba(30, 35, 35, 0.7);
@border-radius-base: 1px;
@typography-title-font-weight: 700;
@text-color: #333333;
@heading-color: #333333;
@btn-font-weight: 700;
