#root {
  .ant-layout-content {
    padding: 14px 19px 0 17px;
    max-width: 720px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-fixed {
      width: 100vw;
      max-width: 100vw;
    }
  }
}
