@import "src/components/app/index";

#root {
  .message-input {
    flex: 1;
    .form-block {
      margin-top: auto;
      form {
        margin-left: -17px;
        margin-right: -19px;
        padding: 28px 21px 34px 21px;
        background-color: #f2f2f2;
        textarea {
          border: 1px solid #000000;
          width: 100%;
          height: 63px;
          resize: none;
        }
        .ant-form-item-control-input-content {
          display: flex;
          justify-content: center;
          button {
            max-width: 281px;
            width: 100%;
            height: 43px;
            background: #fdd639;
            border: none;
            color: #333333;
            font-size: 16px;
            box-shadow: none;
          }
        }
      }
    }
  }
}
